{
  "expo": {
    "name": "",
    "slug": "Shiftry",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/shiftrylogovertical.png",
    "backgroundColor": "#FFFFFF",
    "scheme": "shiftryapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/shiftrylogovertical.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/shiftrylogovertical.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF" 
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
